# Curso20232024

./: README.md  pom.xml
Alvaro Rio Lopez/: README.md
Alvaro Rio Lopez/Code/: Main.java
Alvaro Rio Lopez/CsvQuerys/: Consulta1.csv  Consulta2.csv  Consulta3.csv  Consulta4.csv  Consulta5.csv
Jose Manuel Gordon Sahuquillo/: README.md
Jose Manuel Gordon Sahuquillo/Dataset/: centros-docentes-de-la-comunitat-valenciana.csv  centros-educativos.csv
Jose Manuel Gordon Sahuquillo/RDF/: centros-docentes-de-la-comunitat-valenciana.rdf  centros-docentes-de-la-comunitat-valenciana.ttl
Raúl_Barba_Rojas/: README.md
Raúl_Barba_Rojas/data/rdf/: ProyectoFinal.ttl
Raúl_Barba_Rojas/eda/: exploratory_data_analysis.ipynb
Raúl_Barba_Rojas/ontology/: centers.ttl
Raúl_Barba_Rojas/src/: api.py  config.env  main.py
Raúl_Barba_Rojas/src/static/: behaviour.js  index.html  style.css
Rosa_Cristina_Ruiz_Rivas/: README.md
Rosa_Cristina_Ruiz_Rivas/data/: 206974-0-agenda-eventos-culturales-100.csv  206974-0-agenda-eventos-culturales-100v1-csv.ttl  206974-0-agenda-eventos-culturales-100v1.csv  206974-0-agenda-eventos-culturales-100v2-csv.ttl
Rosa_Cristina_Ruiz_Rivas/ontology/: Agenda-eventos-culturales-final.rdf  Agenda-eventos-culturales-final.ttl
Ángel_Iglesias_Préstamo/: README.md
Ángel_Iglesias_Préstamo/eda/: eda.R
Ángel_Iglesias_Préstamo/img/: WebSemantica.drawio
Ángel_Iglesias_Préstamo/ontology/: players.ttl
Ángel_Iglesias_Préstamo/shex/: players.shexc  players.sm
